<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvel</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
   
    <form>
      <h1>Find your Super Amazing Marvel Character</h1>
      <label  class = "sub-heading" for  = "city"> Marvel Hero Name: </label>
      <input type = "text" name= "hero-name" id = "hero-name" placeholder = "Hero name....."></form><br>
      
      <button class="button" type="button"> CLICK ME!</button>
     
      <div class="flex-container">
     <div class="box-image"> 
      <p><span class = "images-heros"></span></p>
       </div> 
        <div class="box-description"> 
      <p><span class = "description"></span></p>
      </div>
       </div> 
    </form>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="javascript/custom.js"></script>
  </body>
</html>
